-- +migrate Up
INSERT INTO exercises (name, muscle_group, has_weight) VALUES
    ('Приседания со штангой', 'legs', true),
    ('Жим ногами', 'legs', true),
    ('Разгибание ног', 'legs', true),
    ('Сгибание ног', 'legs', true),
    ('Подтягивания', 'back', false),
    ('Вертикальная тяга', 'back', true),
    ('Горизонтальная тяга', 'back', true),
    ('Тяга штанги в наклоне', 'back', true),
    ('Отжимания от пола', 'chest', false),
    ('Жим штанги лежа', 'chest', true),
    ('Сведение рук в тренажере', 'chest', true),
    ('Разведение гантелей лежа', 'chest', true),
    ('Молотки на бицепс', 'small', true),
    ('Разгибание на трицепс', 'small', true),
    ('Подъемы на икры', 'small', true);

-- +migrate Down
DELETE FROM exercises WHERE name IN (
    'Приседания со штангой', 'Жим ногами', 'Разгибание ног', 'Сгибание ног',
    'Подтягивания', 'Вертикальная тяга', 'Горизонтальная тяга', 'Тяга штанги в наклоне', 'Отжимания от пола',
    'Жим штанги лежа', 'Сведение рук в тренажере', 'Разведение гантелей лежа', 'Молотки на бицепс',
    'Разгибание на трицепс', 'Подъемы на икры'
    );