-- +migrate Up
INSERT INTO exercises (name, muscle_group, has_weight) VALUES
    ('Приседания со штангой', 'legs', true),
    ('Жим ногами', 'legs', true),
    ('Разгибания ног', 'legs', true),
    ('Сгибание ног лёжа', 'legs', true),
    ('Подтягивания', 'back', false),
    ('Гравитрон', 'back', true),
    ('Тяга верхнего блока', 'back', true),
    ('Горизонтальная тяга', 'back', true),
    ('Тяга штанги в наклоне', 'back', true),
    ('Отжимания от пола', 'chest', false),
    ('Жим штанги лёжа', 'chest', true),
    ('Жим штанги под наклоном', 'chest', true),
    ('Жим гантелей лёжа', 'chest', true),
    ('Жим гантелей под наклоном', 'chest', true),
    ('Разведение гантелей лёжа', 'chest', true),
    ('Сведение рук в бабочке', 'chest', true),
    ('Жим гантелей над головой', 'shoulders','true'),
    ('Отведение гантелей в стороны', 'shoulders','true'),
    ('Жим штанги стоя', 'shoulders','true'),
    ('Жим на плечи в тренажёре', 'shoulders','true'),
    ('Подъём гантелей на бицепс', 'biceps', true),
    ('Подъём штанги на бицепс', 'biceps', true),
    ('Французский жим', 'triceps', true),
    ('Разгибания на блоке', 'triceps', true),
    ('Подъёмы на носки', 'calves', true),
    ('Скручивания', 'press', false);

-- +migrate Down
DELETE FROM exercises WHERE name IN (
    'Приседания со штангой', 'Жим ногами', 'Разгибания ног',
    'Сгибание ног лёжа', 'Подтягивания', 'Гравитрон',
    'Тяга верхнего блока', 'Горизонтальная тяга', 'Тяга штанги в наклоне',
    'Отжимания от пола', 'Жим штанги лёжа', 'Жим штанги под наклоном',
    'Жим гантелей лёжа', 'Жим гантелей под наклоном', 'Разведение гантелей лёжа',
    'Сведение рук в бабочке', 'Жим гантелей над головой', 'Отведение гантелей в стороны',
    'Жим штанги стоя', 'Жим на плечи в тренажёре', 'Подъём гантелей на бицепс',
    'Подъём штанги на бицепс', 'Французский жим', 'Разгибания на блоке', 'Подъёмы на носки', 'Скручивания'
    );